{
  "$schema": "../node_modules/nx/schemas/project-schema.json",
  "name": "backend",
  "projectType": "application",
  "sourceRoot": "backend/src",
  "targets": {
    "dev": {
      "executor": "nx:run-commands",
      "options": {
        "command": "npm run dev",
        "cwd": "backend"
      }
    },
    "build": {
      "executor": "nx:run-commands",
      "options": {
        "command": "npm run build",
        "cwd": "backend"
      },
      "outputs": ["backend/dist"],
      "dependsOn": ["^build"]
    },
    "start": {
      "executor": "nx:run-commands",
      "options": {
        "command": "npm start",
        "cwd": "backend"
      },
      "dependsOn": ["build"]
    },
    "lint": {
      "executor": "nx:run-commands",
      "options": {
        "command": "npm run lint",
        "cwd": "backend"
      }
    },
    "type-check": {
      "executor": "nx:run-commands",
      "options": {
        "command": "npm run type-check",
        "cwd": "backend"
      }
    },
    "test": {
      "executor": "nx:run-commands",
      "options": {
        "command": "npm test",
        "cwd": "backend"
      }
    }
  }
}
